<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>記事応募フォーム</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/form.css">

</head>

  
<body class="page-open">
  <section class="hero">
    <nav class="hero-menu">
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-open">HOME</a></li>
        <li><a href="taikendan.html" class="nav-open">体験談一覧</a></li>
        <li><a href="AIshindan.html" class="nav-open">AI無料診断</a></li>
        <li><a href="form.html" class="nav-open">記事応募フォーム</a></li>
        <li><a href="contact.html" class="nav-open">CONTACT</a></li>
        <li><a href="about.html" class="nav-open">ABOUT</a></li>
      </ul>
    </nav>
    
    <img src="images/aicon.png" alt="ロゴ" class="hero-logo">
    <h1 class="hero-copy">記事応募フォーム</h1>
  </section>

  <header class="fixed-header">
    <div class="header-left">
      <img src="images/aicon.png" alt="ロゴ" class="header-logo">
    </div>
  </header>
  
  <footer class="site-footer">
    <div class="footer-left">
      <p>© 2025 Meet Your Abroad</p>
    </div>
  
    <div class="footer-right">
      <img src="images/aicon.png" alt="Meet Your Abroad logo">
    </div>
  </footer>

  <script>
    window.addEventListener("scroll", function() {
      const header = document.querySelector(".fixed-header");
      if (!header) return;
  
      if (window.scrollY > 80) {
        header.style.display = "flex";
      } else {
        header.style.display = "none";
      }
    });
  </script>

  
</body>
</html>






